 https://huzkar.github.io/Mushk-by_Huzaifa/

 addpro.js pagee 
 
  const premiumProducts = [
    { name: "White oud", price: "580", img: "img/premium/prd1.webp" },
    { name: "oud-e-junaid", price: "580", img: "img/premium/n7.jpeg" },
    { name: "oud-ul-asal", price: "580", img: "img/premium/n1.jpeg" },
    { name: "Harare", price: "580", img: "img/premium/n2.jpeg" },
    { name: "Ameer-ul-oud", price: "580", img: "img/premium/n3.jpeg" },
    { name: "Ameer-ul-oud", price: "580", img: "img/premium/n4.jpeg" },
    { name: "Ameer-ul-oud", price: "580", img: "img/premium/n5.jpeg" },
    { name: "Krigler elegentez", price: "580", img: "img/premium/n6.jpeg" }
  ];

  const goodProducts = [
    { name: "Krigler elegentez", price: "nill", img: "img/n11.jpeg" },
    { name: "Fragrance 2", price: 1500, img: "img/n12.jpeg" },
    { name: "Fragrance 3", price: 800, img: "img/n13.jpeg" },
    { name: "Fragrance 4", price: 1200, img: "img/n14.jpeg" },
    { name: "Fragrance 4", price: 1200, img: "img/n15.jpeg" },
    { name: "Fragrance 4", price: 1200, img: "img/n16.jpeg" },
    { name: "Fragrance 5", price: 3500, img: "img/n17.jpeg" }
  ];

  function createProductCard(product) {
    return `
      <div class="product">
        <img src="${product.img}" alt="${product.name}">
        <h3>${product.name}</h3>
        <p>Price: Rs ${product.price}</p>
        <button onclick="redirectToOrderPage('${product.name}', ${product.price})">Order Now</button>
      </div>
    `;
  }

  function renderProducts() {
    const query = document.getElementById("searchInput").value.toLowerCase();

    const filteredPremium = premiumProducts.filter(p => p.name.toLowerCase().includes(query));
    const filteredGood = goodProducts.filter(p => p.name.toLowerCase().includes(query));

    document.getElementById("premiumList").innerHTML = filteredPremium.map(createProductCard).join("");
    document.getElementById("goodList").innerHTML = filteredGood.map(createProductCard).join("");
  }

  document.getElementById("searchInput").addEventListener("input", renderProducts);

  // Initial rendering
  renderProducts();

